@keyframes slideRight {
  0% {
    transform: translateX(-70px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

.terminal_text {
  color: rgb(92, 193, 51);
  font-family: monospace;
}

.tg-poker__gamelog {
  background: rgba(0, 0, 0, 1);
  bottom: 0;
  color: #fff;
  overflow-y: auto;
  flex: 1;
  padding: 12px;
  left: 0;
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(92, 193, 51);
}

.tg-poker__gamelog__log {
  color: rgb(92, 193, 51);
}

.tg-poker__table {
  padding: 0;
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  align-items: stretch;
  justify-content: space-between;
  color: rgb(92, 193, 51);
}

.tg-poker__table__gameinfo {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 8px;
  width: 30vw;
  padding: 16px;
  justify-content: space-between;
  align-items: stretch;
  background-color: black;
}

.tg-poker__table__dealer_marker {
  position: absolute;
  background: white;
  color: black;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tg-poker__overview {
  background: #000;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 500px;
  padding: 8px;
}

.tg-poker__table__bottom {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.tg-poker__table__players {
  background: black;
  top: 0;
  overflow-y: auto;
  padding: 12px;
  right: 0;
  color: rgb(92, 193, 51);
  border: 2px solid rgb(92, 193, 51);
}

.tg-poker__table__players__player {
  display: flex;
}

.tg-poker__player .tg-poker__player__details {
  background: #000;
  border-radius: 4px;
  padding: 8px;
}

.tg-poker__player .tg-poker__player__details>div {
  align-items: center;
  display: flex;
  gap: 16px;
}

.tg-poker__player.tg-poker__player--1 {
  width: 200px;
  position: absolute;
  /* Absolute positioning for centering */
  top: -100px;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Adjust to move back by half of the element's dimensions */
}


.tg-poker__table__controlpanel {
  padding: 8px;
}

.tg-poker__controls {
  display: flex;
  gap: 5px;
  width: 200px;
}

.tg-poker__table__dealer {
  align-items: center;
  border-radius: 50%;
  background: radial-gradient(rgba(0, 150, 0, 1), rgba(0, 100, 0, 1));
  border: 4px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  height: 600px;
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
  width: 60%;
}

@media (max-height: 1200px) {
  .tg-poker__table__dealer {
    height: 400px;
  }
}

@media (max-height: 800px) {
  .tg-poker__table__dealer {
    height: 300px;
  }
}

.tg-poker__table__dealer__cards {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 70%;
  flex-wrap: wrap;
}

.tg-poker__table__dealer__card {
  position: absolute;
  opacity: 0;
  transition: left 0.1s ease-out;
}

.tg-poker__table__dealer__placeholder-card {
  opacity: 0;
}

.tg-poker__dealer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  position: absolute;
  width: 100%;
  height: 100%;
}

.tg-poker__winner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 10;
}

.tg-poker__winner>div {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  color: #000;
}

.tg-poker__card-loader>img {
  animation: spin 2s linear infinite;
  width: 50px;
}

.tg-poker__winner__buttons {
  display: flex;
  gap: 8px;
}

.opponents {
  display: flex;
  gap: 16px;
}

.tg-poker__table__gamestatus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 40px;
  width: 200px;
  padding: 8px;
  background: black;
  border-radius: 4px;
}

.tg-poker__table__player-container {
  width: 200px;
  height: 150px;
  position: absolute;
  /* no idea why the second dimension needs to be positive */
  transform: translate(-50%, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.opponents>div {}

.tg-poker__games-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.tg-poker__games-list__card {
  background: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  display: grid;
  gap: 8px;
  padding: 20px;
  padding-bottom: 10px;
}

@media (min-width: 1800px) {
  .card {
    height: 130px;
  }
}

@media (max-width: 1800px) and (min-width: 1250px) {
  .card {
    height: 100px;
  }
}

@media (max-width: 1250px) {
  .card {
    height: 66px;
  }
}