@keyframes slideRight {
  0% {
    transform: translateX(-70px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

.terminal_text {
  color: rgb(92, 193, 51);
  font-family: monospace;
}

.tg-poker__gamelog {
  background: rgba(0, 0, 0, 1);
  bottom: 0;
  color: #fff;
  overflow-y: auto;
  flex: 1;
  padding: 12px;
  left: 0;
  display: flex;
  min-height: 100px;
  flex-direction: column;
  border: 2px solid rgb(92, 193, 51);
}

.tg-poker__gamelog__log {
  color: rgb(92, 193, 51);
}

.tg-poker__table {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: stretch;
  justify-content: space-between;
  color: rgb(92, 193, 51);
  overflow: hidden;
}

.tg-poker__table__gameinfo {
  display: flex;
  flex-direction: column;
  height: 0;
  min-height: 100%;
  padding: 0;
  margin: 0;
  gap: 8px;
  max-width: 450px;
  padding: 16px;
  justify-content: space-between;
  align-items: stretch;
  background-color: black;
  overflow-x: hidden;
}

.tg-poker__table__dealer_marker {
  position: absolute;
  background: white;
  color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;


  top: 0px;
  right:0px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tg-poker__overview {
  background: #000;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 500px;
  padding: 8px;
}

.tg-poker__table__bottom {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.tg-poker__table__players {
  background: black;
  top: 0;
  overflow-y: auto;
  padding: 12px;
  right: 0;
  color: rgb(92, 193, 51);
  border: 2px solid rgb(92, 193, 51);
}

.tg-poker__table__players__player {
  display: flex;
}

.tg-poker__player .tg-poker__player__details {
  background: #000;
  border-radius: 4px;
  padding: 8px;
  z-index: 5;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  white-space: nowrap;
}

@media (min-width: 1200px) {
  .tg-poker__player__details {
    left: unset !important;
    position: relative !important;
    transform: none !important;
    width: 100% !important;
  }
}

.tg-poker__player .tg-poker__player__details>div {
  align-items: center;
  display: flex;
  gap: 16px;
}

.tg-poker__player.tg-poker__player--1 {
  width: 200px;
  position: absolute;
  /* Absolute positioning for centering */
  top: -100px;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Adjust to move back by half of the element's dimensions */
}


.tg-poker__table__controlpanel {
  padding: 8px;
}

.tg-poker__controls {
  display: flex;
  gap: 5px;
  width: 200px;
}

.tg-poker__table__dealer {
  align-items: center;
  border-radius: 50%;
  background: radial-gradient(rgba(0, 150, 0, 1), rgba(0, 100, 0, 1));
  border: 4px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
  width: 60%;
  min-height: 40vh;
  padding: 8px;
}

@media (max-width: 1200px) {
  .tg-poker__table__dealer {
    border-radius: 32px;
    width: 50%;
  }
}

@media (max-width: 700px) {
  .tg-poker__table__dealer {
    border-radius: 32px;
    width: 40%;
  }
}

.tg-poker__table__dealer__cards {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.tg-poker__table__dealer__card {
  position: absolute;
  opacity: 0;
  transition: left 0.1s ease-out, top 0.1s ease-out;
}

.tg-poker__table__dealer__placeholder-card {
  opacity: 0;
}

.tg-poker__winner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 10;
}

.tg-poker__winner>div {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  color: #000;
}

.tg-poker__card-loader>img {
  animation: spin 2s linear infinite;
  width: 50px;
}

.tg-poker__winner__buttons {
  display: flex;
  gap: 8px;
}

.opponents {
  display: flex;
  gap: 16px;
}

.tg-poker__table__gamestatus {
  padding: 8px;
  background: black;
  border-radius: 4px;
  width: fit-content;
  margin: 0px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .tg-poker__table__gamestatus {
    grid-auto-rows: 32px;
  }
}

.tg-poker__table__player-container {
  position: absolute;
  /* no idea why the second dimension needs to be positive */
  transform: translate(-50%, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.opponents>div {}

.card {
  pointer-events: none;
}
.tg-poker__games-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.tg-poker__games-list__card {
  background: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  display: grid;
  gap: 8px;
  padding: 12px;
}

.tg-poker__games-list__card__delete {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 50px;
  display: inline-block;
  justify-content: flex-end;
  padding: 4px;
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
}

@media (min-width: 1800px) {
  .card {
    height: 130px;
  }
}

@media (max-width: 1800px) and (min-width: 1200px) {
  .card {
    height: 100px;
  }
}

@media (max-width: 1200px) {
  .card {
    height: 66px;
  }
}

@media (max-width: 700px) {
  .card {
    height: 50px;
  }
}


@media (max-height: 300px) {
  .card {
    height: 40px;
  }
}
